{
    "ConnectionStrings": {
        "BeverageDatabase": "server=localhost;database=beveragedb;user=Cal;password=mypassword;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "626a63d8-f0b5-4351-8688-2e16a621c19fThisisnotstrongsecretkeyformyapi!", // Fallback in case secrets.json is not loaded
        "Issuer": "BeverageAPI",
        "Audience": "https://beverageapi2024.azurewebsites.net/",
        "ExpiryMinutes": "720"
    },
    "AllowedHosts": "*"
}

/*
{
  "email": "sorensorensen@test.dk",
  "password": "password"
}
*/
