{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=beveragedb;user=Cal;password=mypassword;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "your-secret-key", // Replace with a strong, secure key
        "Issuer": "your-app-issuer", // Replace with your app's name or URL
        "Audience": "your-app-audience", // Replace with your app's audience (typically your app's URL)
        "ExpiryMinutes": "720" // Token expiry time in minutes (adjust as needed)
    }
}
